

#bckColour {
  padding: 5px;
}


.btn {
  width: 100px;
  background-color: black;
  color: white !important;
  text-transform: lowercase;

  &:hover {
    background-color: lighten(black, 15%);
  }
}

.mainContainer {
  margin: 10%;
}

.pointer{
  cursor: pointer;
}

#sndOn{
  color: red;
}